<!DOCTYPE HTML>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Hellu my friends!</h1>
        <br>
        <form action="/wg/login" method="POST">
            <fieldset>
                <legend>Hier könnt ihr euch als WG anmelden.</legend>
                <br>
                WG-Name: <br>
                <input type="text" name="wgname" placeholder="WG Namen eingeben">
                <br>
                <br>
                Passwort: <br>
                <input type="password" name="password" placeholder="Passwort eingeben">
                <br>
                <br>
                <button type="submit">Login</button>
            </fieldset>
        </form>
        <br>
        <h2>Habt ihr noch keinen Account?</h2> 
        <a href="/register">Create One!</a>
    </body>
</html>