<!DOCTYPE HTML>
<html>
    <head>
        <title>Registrieren</title>
    </head>
    <body>
        <h1>Hi, hier könnt ihr euch registrieren</h1>
        <form action="/wg/register" method="POST">
            <table>
                <tr>
                    <td>
                        WG-Name:
                    </td>
                    <td>
                        <input type="text" name="wgname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Passwort: 
                    </td>
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Passwort wiederholen:
                    </td>
                    <td>
                        <input type="password" name="repPassword">
                    </td>
                </tr>
                <tr>
                    <td>
                        erster Mitbewohner:
                    </td>
                    <td>
                        <input type="text" name="user1">
                    </td>
                </tr>
                <tr>
                    <td>
                        zweiter Mitbewohner:
                    </td>
                    <td>
                        <input type="text" name="user2">
                    </td>
                </tr>
                <tr>
                    <td>
                        dritter Mitbewohner:
                    </td>
                    <td>
                        <input type="text" name="user3">
                    </td>
                </tr>
                <tr>
                    <td>
                        vierter Mitbewohner:
                    </td>
                    <td>
                        <input type="text" name="user4">
                    </td>
                </tr>
                <br> 
            </table>
            <br>
            <button type="submit">Registeren</button>
        </form>
    </body>
</html>