<!DOCTYPE HTML>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Hellu my friends!</h1>
        <br>
    <div>
        <form action="/wg/login" method="POST">
                <p>Hier könnt ihr euch als Wg anmelden.</p>
                Wg Name: <br>
                <input type="text" name="wgname" placeholder="WG Namen eingeben"><br>
                Passwort: <br>
                <input type="password" name="password" placeholder="Passwort eingeben"><br>
                <button class = "button" type="submit">Login</button>
        </form>
        <br>
        <h2>Habt ihr noch keinen Account? 
            <a href="/register">Create One!</a>
        </h2> 
    </div>
        
    </body>
</html>